<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.google.com/icons?selected=Material%20Icons%3Ashopping_cart%3A"  >
      <title>Frontend Mentor | Product preview card component</title>

    </head>
    <body>
      
    <div class="container">
        <div >
            <img class="pic" src="image-product-mobile.jpg" alt="image">

        </div>
          <div class="container2">
           <span id="name">P E R F U M E </span>

                    <h1 class="paragraph"> Gabrielle <br> Essence Eue De <br>Parium  </h1>
            <p id="chanel">A floral,solar and voluptuous 
                interpretation composed by
                 Olivier Polge , Perfumer-Creator 
                 for the House Of CHANEL </p>
                <div class="price"> <span id="new-price"><strong>$149.99   </strong></span> 
                    <h4 class="old-price">$169.99  </h4> </div>
           <button class="btn">
            <img src="outline_shopping_cart_white_24dp.png" alt="cart"> <sup>Add to Cart</sup>  </button>
          </div>
            <div>
           
            </div>
       <div> </div>
    </div>
    </body>
</html>